#BlueJ class context
comment0.params=n\ r
comment0.target=Leaders(java.lang.String,\ Regions)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Soldiers\n
comment1.params=s
comment1.target=void\ assignSoldier(Soldiers)
comment2.params=w
comment2.target=void\ assignWeapon(Weapons)
comment3.params=
comment3.target=java.util.ArrayList\ getRegionArray()
comment4.params=
comment4.target=Soldiers\ getSoldiers()
comment5.params=
comment5.target=Weapons\ getWeapons()
comment6.params=
comment6.target=java.lang.String\ getName()
numComments=7
