#BlueJ class context
comment0.params=n\ r
comment0.target=Leaders(java.lang.String,\ Regions)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Soldiers\n
comment1.params=
comment1.target=java.util.ArrayList\ getRegionArray()
comment2.params=
comment2.target=Regions\ getRegion()
comment3.params=
comment3.target=Soldiers\ getSoldiers()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ addSoldiers()
comment6.params=
comment6.target=void\ subtractSoldiers()
numComments=7
