#BlueJ package file
dependency1.from=GameLogic
dependency1.to=Churchill
dependency1.type=UsesDependency
dependency10.from=Leaders
dependency10.to=Regions
dependency10.type=UsesDependency
dependency11.from=Hitler
dependency11.to=CentralEuropeRegion
dependency11.type=UsesDependency
dependency12.from=Arnold
dependency12.to=CarpathianRegion
dependency12.type=UsesDependency
dependency13.from=Bismarck
dependency13.to=CarpathianRegion
dependency13.type=UsesDependency
dependency14.from=AlexanderTheGreat
dependency14.to=BalkanRegion
dependency14.type=UsesDependency
dependency15.from=Adolphus
dependency15.to=ScandinavianRegion
dependency15.type=UsesDependency
dependency16.from=Napoleon
dependency16.to=WestEuropeRegion
dependency16.type=UsesDependency
dependency17.from=GameLogic
dependency17.to=Leaders
dependency17.type=UsesDependency
dependency18.from=GameLogic
dependency18.to=Napoleon
dependency18.type=UsesDependency
dependency19.from=GameLogic
dependency19.to=Hitler
dependency19.type=UsesDependency
dependency2.from=Churchill
dependency2.to=UKRegion
dependency2.type=UsesDependency
dependency20.from=GameLogic
dependency20.to=Soldiers
dependency20.type=UsesDependency
dependency21.from=GameLogic
dependency21.to=Infantry
dependency21.type=UsesDependency
dependency22.from=GameLogic
dependency22.to=Cavalry
dependency22.type=UsesDependency
dependency23.from=GameLogic
dependency23.to=Artillery
dependency23.type=UsesDependency
dependency24.from=GameLogic
dependency24.to=Weapons
dependency24.type=UsesDependency
dependency25.from=GameLogic
dependency25.to=Gun
dependency25.type=UsesDependency
dependency26.from=GameLogic
dependency26.to=Sword
dependency26.type=UsesDependency
dependency27.from=GameLogic
dependency27.to=Cannon
dependency27.type=UsesDependency
dependency28.from=Starter
dependency28.to=Leaders
dependency28.type=UsesDependency
dependency29.from=Starter
dependency29.to=Soldiers
dependency29.type=UsesDependency
dependency3.from=Stalin
dependency3.to=RussianRegion
dependency3.type=UsesDependency
dependency30.from=Starter
dependency30.to=Weapons
dependency30.type=UsesDependency
dependency31.from=Starter
dependency31.to=GameLogic
dependency31.type=UsesDependency
dependency32.from=GameLogic
dependency32.to=UKRegion
dependency32.type=UsesDependency
dependency33.from=GameLogic
dependency33.to=WestEuropeRegion
dependency33.type=UsesDependency
dependency34.from=GameLogic
dependency34.to=CentralEuropeRegion
dependency34.type=UsesDependency
dependency35.from=GameLogic
dependency35.to=BalkanRegion
dependency35.type=UsesDependency
dependency36.from=GameLogic
dependency36.to=CarpathianRegion
dependency36.type=UsesDependency
dependency37.from=GameLogic
dependency37.to=BalticRegion
dependency37.type=UsesDependency
dependency38.from=GameLogic
dependency38.to=RussianRegion
dependency38.type=UsesDependency
dependency39.from=GameLogic
dependency39.to=ScandinavianRegion
dependency39.type=UsesDependency
dependency4.from=AlexanderTheGreat
dependency4.to=Hitler
dependency4.type=UsesDependency
dependency40.from=GameLogic
dependency40.to=Regions
dependency40.type=UsesDependency
dependency5.from=GameLogic
dependency5.to=AlexanderTheGreat
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=Bismarck
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=Stalin
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=Adolphus
dependency8.type=UsesDependency
dependency9.from=GameLogic
dependency9.to=Arnold
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1263
package.editor.height=638
package.editor.width=1155
package.editor.x=-3
package.editor.y=23
package.numDependencies=40
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1280
target1.editor.y=-129
target1.height=50
target1.name=Soldiers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=63
target10.height=50
target10.name=CarpathianRegion
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=1410
target10.y=470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=481
target11.editor.y=63
target11.height=50
target11.name=Hitler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1170
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=483
target12.editor.y=61
target12.height=50
target12.name=Cavalry
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=481
target13.editor.y=63
target13.height=50
target13.name=Gun
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=380
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Stalin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=570
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=CentralEuropeRegion
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=720
target15.y=470
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=Hungary
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1460
target16.y=710
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=RussianRegion
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=1120
target17.y=470
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=Ukraine
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1280
target18.y=710
target19.editor.height=966
target19.editor.width=1920
target19.editor.x=1280
target19.editor.y=-202
target19.height=50
target19.name=Regions
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=960
target19.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=England
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=560
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Belarus
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1030
target20.y=640
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=Albania
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=970
target21.y=710
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=43
target22.height=50
target22.name=Arnold
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=810
target22.y=160
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=ScandinavianRegion
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=1250
target23.y=470
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=Italy
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=690
target24.y=640
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=Bismarck
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=990
target25.y=160
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=Germany
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=220
target26.y=480
target27.height=50
target27.name=Cannon
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=1280
target28.editor.y=-120
target28.height=50
target28.name=Churchill
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=480
target28.y=160
target29.editor.height=700
target29.editor.width=900
target29.editor.x=1280
target29.editor.y=-202
target29.height=50
target29.name=Starter
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Portugal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=560
target30.editor.height=700
target30.editor.width=900
target30.editor.x=117
target30.editor.y=83
target30.height=50
target30.name=Moscow
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=1190
target30.y=570
target31.editor.height=700
target31.editor.width=1275
target31.editor.x=1280
target31.editor.y=-102
target31.height=50
target31.name=UKRegion
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=60
target31.y=390
target32.height=50
target32.name=Leaders
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=80
target32.x=250
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=481
target33.editor.y=63
target33.height=50
target33.name=Netherlands
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=840
target33.y=560
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=43
target34.height=50
target34.name=Sweden
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=1350
target34.y=640
target35.editor.height=700
target35.editor.width=900
target35.editor.x=1280
target35.editor.y=-64
target35.height=50
target35.name=WestEuropeRegion
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=140
target35.x=570
target35.y=470
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=43
target36.height=50
target36.name=AlexanderTheGreat
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=140
target36.x=660
target36.y=160
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=43
target37.height=50
target37.name=BalticRegion
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=1010
target37.y=470
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=43
target38.height=50
target38.name=Ireland
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=520
target38.y=560
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=43
target39.height=50
target39.name=Poland
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=940
target39.y=640
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Greece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1060
target4.y=710
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=43
target40.height=50
target40.name=France
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=510
target40.y=640
target41.editor.height=700
target41.editor.width=900
target41.editor.x=1280
target41.editor.y=-182
target41.height=50
target41.name=Adolphus
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=1080
target41.y=160
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=43
target42.height=50
target42.name=Croatia
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=780
target42.y=710
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=43
target43.height=50
target43.name=Romania
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=1370
target43.y=710
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=43
target44.height=50
target44.name=BalkanRegion
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=890
target44.y=470
target45.editor.height=971
target45.editor.width=955
target45.editor.x=1279
target45.editor.y=-202
target45.height=50
target45.name=Artillery
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=480
target45.y=390
target46.editor.height=700
target46.editor.width=900
target46.editor.x=481
target46.editor.y=63
target46.height=50
target46.name=Switzerland
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=780
target46.y=640
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=43
target47.height=50
target47.name=Napoleon
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=900
target47.y=160
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=43
target48.height=50
target48.name=Spain
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=1090
target48.y=570
target49.height=50
target49.name=Stalingrad
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=340
target49.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=EastPrussia
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1120
target5.y=640
target50.editor.height=700
target50.editor.width=900
target50.editor.x=1280
target50.editor.y=-83
target50.height=50
target50.name=Infantry
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=20
target50.y=380
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=43
target51.height=50
target51.name=Norway
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=1260
target51.y=640
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=43
target52.height=50
target52.name=Denmark
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=750
target52.y=560
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=43
target53.height=50
target53.name=St_Petersburg
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=1280
target53.y=570
target54.editor.height=966
target54.editor.width=1016
target54.editor.x=2181
target54.editor.y=-202
target54.height=50
target54.name=GameLogic
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=70
target54.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Austria
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=950
target6.y=560
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Yugoslavia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=870
target7.y=710
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1280
target8.editor.y=-146
target8.height=50
target8.name=Sword
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=380
target9.editor.height=970
target9.editor.width=858
target9.editor.x=1277
target9.editor.y=-202
target9.height=50
target9.name=Weapons
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=280
