#BlueJ package file
dependency1.from=GameLogic
dependency1.to=Churchill
dependency1.type=UsesDependency
dependency10.from=GameLogic
dependency10.to=Leaders
dependency10.type=UsesDependency
dependency11.from=GameLogic
dependency11.to=Napoleon
dependency11.type=UsesDependency
dependency12.from=GameLogic
dependency12.to=Hitler
dependency12.type=UsesDependency
dependency13.from=GameLogic
dependency13.to=Soldiers
dependency13.type=UsesDependency
dependency14.from=Starter
dependency14.to=Leaders
dependency14.type=UsesDependency
dependency15.from=Starter
dependency15.to=Soldiers
dependency15.type=UsesDependency
dependency16.from=Starter
dependency16.to=GameLogic
dependency16.type=UsesDependency
dependency17.from=Leaders
dependency17.to=Soldiers
dependency17.type=UsesDependency
dependency18.from=GameLogic
dependency18.to=Regions
dependency18.type=UsesDependency
dependency19.from=Leaders
dependency19.to=Regions
dependency19.type=UsesDependency
dependency2.from=Churchill
dependency2.to=UKRegion
dependency2.type=UsesDependency
dependency20.from=GameLogic
dependency20.to=UKRegion
dependency20.type=UsesDependency
dependency21.from=GameLogic
dependency21.to=WestEuropeRegion
dependency21.type=UsesDependency
dependency22.from=GameLogic
dependency22.to=CentralEuropeRegion
dependency22.type=UsesDependency
dependency23.from=GameLogic
dependency23.to=BalkanRegion
dependency23.type=UsesDependency
dependency24.from=GameLogic
dependency24.to=BalticRegion
dependency24.type=UsesDependency
dependency25.from=GameLogic
dependency25.to=RussianRegion
dependency25.type=UsesDependency
dependency26.from=GameLogic
dependency26.to=ScandinavianRegion
dependency26.type=UsesDependency
dependency27.from=GameLogic
dependency27.to=CarpathianRegion
dependency27.type=UsesDependency
dependency3.from=Stalin
dependency3.to=RussianRegion
dependency3.type=UsesDependency
dependency4.from=AlexanderTheGreat
dependency4.to=BalkanRegion
dependency4.type=UsesDependency
dependency5.from=GameLogic
dependency5.to=AlexanderTheGreat
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=Bismarck
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=Stalin
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=Adolphus
dependency8.type=UsesDependency
dependency9.from=GameLogic
dependency9.to=Arnold
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=573
package.editor.width=1162
package.editor.x=82
package.editor.y=18
package.numDependencies=27
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Belarus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=560
target10.editor.height=700
target10.editor.width=900
target10.editor.x=481
target10.editor.y=63
target10.height=50
target10.name=AlexanderTheGreat
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=500
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=England
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=117
target12.editor.y=83
target12.height=50
target12.name=Starter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Napoleon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=740
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=63
target14.height=50
target14.name=CarpathianRegion
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=1000
target14.y=390
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=Switzerland
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=370
target15.y=560
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=Italy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=280
target16.y=560
target17.editor.height=700
target17.editor.width=900
target17.editor.x=275
target17.editor.y=196
target17.height=50
target17.name=France
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=560
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=Denmark
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=310
target18.y=480
target19.editor.height=700
target19.editor.width=900
target19.editor.x=483
target19.editor.y=61
target19.height=50
target19.name=Albania
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=550
target19.y=630
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=Portugal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=560
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Adolphus
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=830
target20.y=180
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1280
target21.editor.y=-64
target21.height=50
target21.name=WestEuropeRegion
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=160
target21.y=390
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=43
target22.height=50
target22.name=Stalingrad
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=630
target22.y=480
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=Netherlands
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=400
target23.y=480
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=Arnold
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=650
target24.y=180
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=UKRegion
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=60
target25.y=390
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=Bismarck
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=920
target26.y=180
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=43
target27.height=50
target27.name=St_Petersburg
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=820
target27.y=480
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=EastPrussia
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=700
target28.y=560
target29.editor.height=700
target29.editor.width=900
target29.editor.x=481
target29.editor.y=63
target29.height=50
target29.name=Austria
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=510
target29.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Churchill
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=180
target30.editor.height=784
target30.editor.width=1382
target30.editor.x=1280
target30.editor.y=-202
target30.height=50
target30.name=Regions
target30.naviview.expanded=false
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=550
target30.y=270
target31.editor.height=700
target31.editor.width=900
target31.editor.x=78
target31.editor.y=39
target31.height=50
target31.name=GameLogic
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=280
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=43
target32.height=50
target32.name=BalticRegion
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=600
target32.y=390
target33.editor.height=700
target33.editor.width=900
target33.editor.x=481
target33.editor.y=63
target33.height=50
target33.name=RussianRegion
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=710
target33.y=390
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=44
target34.height=50
target34.name=BalkanRegion
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=480
target34.y=390
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=43
target35.height=50
target35.name=ScandinavianRegion
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=150
target35.x=840
target35.y=390
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=43
target36.height=50
target36.name=Hungary
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=1120
target36.y=630
target37.editor.height=700
target37.editor.width=900
target37.editor.x=481
target37.editor.y=63
target37.height=50
target37.name=Hitler
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=1010
target37.y=180
target38.editor.height=700
target38.editor.width=900
target38.editor.x=481
target38.editor.y=63
target38.height=50
target38.name=Poland
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=520
target38.y=560
target39.editor.height=700
target39.editor.width=900
target39.editor.x=481
target39.editor.y=63
target39.height=50
target39.name=Soldiers
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Greece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1060
target4.y=710
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=43
target40.height=50
target40.name=Croatia
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=360
target40.y=630
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=43
target41.height=50
target41.name=CentralEuropeRegion
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=160
target41.x=310
target41.y=390
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=43
target42.height=50
target42.name=Romania
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=1030
target42.y=630
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=43
target43.height=50
target43.name=Stalin
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=410
target43.y=180
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=43
target44.height=50
target44.name=Germany
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=220
target44.y=480
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=43
target45.height=50
target45.name=Norway
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=840
target45.y=560
target46.editor.height=700
target46.editor.width=900
target46.editor.x=481
target46.editor.y=63
target46.height=50
target46.name=Leaders
target46.naviview.expanded=false
target46.showInterface=false
target46.type=AbstractTarget
target46.typeParameters=
target46.width=80
target46.x=650
target46.y=50
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=43
target47.height=50
target47.name=Sweden
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=930
target47.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Moscow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Spain
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=560
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Yugoslavia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=450
target7.y=630
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1718
target8.editor.y=-129
target8.height=50
target8.name=Ukraine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1280
target8.y=710
target9.editor.height=700
target9.editor.width=900
target9.editor.x=2034
target9.editor.y=-64
target9.height=50
target9.name=Ireland
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=480
