#BlueJ package file
objectbench.height=76
objectbench.width=1418
package.editor.height=733
package.editor.width=1310
package.editor.x=0
package.editor.y=24
package.numDependencies=0
package.numTargets=61
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=481
target1.editor.y=63
target1.height=50
target1.name=Soldiers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Austria
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1180
target10.y=470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=Yugoslavia
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=1100
target11.y=620
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=FredrickElector
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1090
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=481
target13.editor.y=63
target13.height=50
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=580
target13.y=380
target14.editor.height=700
target14.editor.width=900
target14.editor.x=481
target14.editor.y=63
target14.height=50
target14.name=Weapons
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=280
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=CarpathianRegion
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=140
target15.x=1640
target15.y=380
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=GAdolphus
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=990
target16.y=160
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=Hitler
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1220
target17.y=160
target18.editor.height=700
target18.editor.width=900
target18.editor.x=481
target18.editor.y=63
target18.height=50
target18.name=Cavalry
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=380
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=Clay
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=220
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Roads
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=500
target20.editor.height=700
target20.editor.width=900
target20.editor.x=481
target20.editor.y=63
target20.height=50
target20.name=Gun
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=380
target20.y=380
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=Stalin
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=570
target21.y=160
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=43
target22.height=50
target22.name=CentralEuropeRegion
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=160
target22.x=950
target22.y=380
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=Hungary
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1690
target23.y=620
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=RussianRegion
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=120
target24.x=1350
target24.y=380
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=Ukraine
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=1510
target25.y=620
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=Regions
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=1190
target26.y=260
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=43
target27.height=50
target27.name=Belarus
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1260
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=Albania
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1200
target28.y=620
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=43
target29.height=50
target29.name=Arnold
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=810
target29.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=610
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=43
target30.height=50
target30.name=ScandinavianRegion
target30.naviview.expanded=false
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=150
target30.x=1480
target30.y=380
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=43
target31.height=50
target31.name=Italy
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=920
target31.y=550
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=43
target32.height=50
target32.name=Germany
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=890
target32.y=470
target33.height=50
target33.name=RandomEvent
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=160
target33.y=10
target34.editor.height=700
target34.editor.width=900
target34.editor.x=481
target34.editor.y=63
target34.height=50
target34.name=Cannon
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=480
target34.y=380
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=43
target35.height=50
target35.name=Churchill
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=480
target35.y=160
target36.editor.height=700
target36.editor.width=900
target36.editor.x=117
target36.editor.y=83
target36.height=50
target36.name=Starter
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=70
target36.y=10
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=43
target37.height=50
target37.name=Moscow
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=1420
target37.y=480
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=43
target38.height=50
target38.name=UKRegion
target38.naviview.expanded=false
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=90
target38.x=700
target38.y=380
target39.editor.height=700
target39.editor.width=900
target39.editor.x=481
target39.editor.y=63
target39.height=50
target39.name=Leaders
target39.naviview.expanded=false
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=80
target39.x=810
target39.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=England
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=660
target4.y=470
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=43
target40.height=50
target40.name=Netherlands
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=1070
target40.y=470
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=43
target41.height=50
target41.name=Sweden
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=1580
target41.y=550
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=43
target42.height=50
target42.name=WestEuropeRegion
target42.naviview.expanded=false
target42.showInterface=false
target42.type=AbstractTarget
target42.typeParameters=
target42.width=140
target42.x=800
target42.y=380
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=43
target43.height=50
target43.name=AlexanderTheGreat
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=140
target43.x=660
target43.y=160
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=43
target44.height=50
target44.name=BalticRegion
target44.naviview.expanded=false
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=100
target44.x=1240
target44.y=380
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=43
target45.height=50
target45.name=Ireland
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=750
target45.y=470
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=43
target46.height=50
target46.name=Poland
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=1170
target46.y=550
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=43
target47.height=50
target47.name=France
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=740
target47.y=550
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=43
target48.height=50
target48.name=Croatia
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=1010
target48.y=620
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=43
target49.height=50
target49.name=Romania
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=1600
target49.y=620
target5.height=50
target5.name=CPU
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=100
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=43
target50.height=50
target50.name=BalkanRegion
target50.naviview.expanded=false
target50.showInterface=false
target50.type=AbstractTarget
target50.typeParameters=
target50.width=110
target50.x=1120
target50.y=380
target51.editor.height=700
target51.editor.width=900
target51.editor.x=481
target51.editor.y=63
target51.height=50
target51.name=Artillery
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=220
target51.y=380
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=43
target52.height=50
target52.name=Switzerland
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=1010
target52.y=550
target53.height=50
target53.name=Defense
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=220
target53.y=110
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=43
target54.height=50
target54.name=Napoleon
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=900
target54.y=160
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=43
target55.height=50
target55.name=Spain
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=830
target55.y=550
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=43
target56.height=50
target56.name=Stalingrad
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=1320
target56.y=480
target57.editor.height=700
target57.editor.width=900
target57.editor.x=481
target57.editor.y=63
target57.height=50
target57.name=Infantry
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=20
target57.y=380
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=43
target58.height=50
target58.name=Norway
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=1490
target58.y=550
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=43
target59.height=50
target59.name=Denmark
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=980
target59.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Portugal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=650
target6.y=550
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=43
target60.height=50
target60.name=St_Petersburg
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=1510
target60.y=480
target61.height=50
target61.name=GameLogic
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=70
target61.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Greece
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1290
target7.y=620
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=EastPrussia
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=1350
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Asphalt
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=610
