#BlueJ package file
dependency1.from=Leaders
dependency1.to=Regions
dependency1.type=UsesDependency
dependency10.from=GameLogic
dependency10.to=Adolphus
dependency10.type=UsesDependency
dependency11.from=GameLogic
dependency11.to=Arnold
dependency11.type=UsesDependency
dependency12.from=Leaders
dependency12.to=Soldiers
dependency12.type=UsesDependency
dependency13.from=Leaders
dependency13.to=Cavalry
dependency13.type=UsesDependency
dependency14.from=Leaders
dependency14.to=Weapons
dependency14.type=UsesDependency
dependency15.from=Leaders
dependency15.to=Sword
dependency15.type=UsesDependency
dependency16.from=Adolphus
dependency16.to=ScandinavianRegion
dependency16.type=UsesDependency
dependency17.from=AlexanderTheGreat
dependency17.to=BalkanRegion
dependency17.type=UsesDependency
dependency18.from=Napoleon
dependency18.to=WestEuropeRegion
dependency18.type=UsesDependency
dependency19.from=Arnold
dependency19.to=CarpathianRegion
dependency19.type=UsesDependency
dependency2.from=Starter
dependency2.to=GameLogic
dependency2.type=UsesDependency
dependency20.from=Bismarck
dependency20.to=CarpathianRegion
dependency20.type=UsesDependency
dependency21.from=Hitler
dependency21.to=CentralEuropeRegion
dependency21.type=UsesDependency
dependency22.from=Stalin
dependency22.to=RussianRegion
dependency22.type=UsesDependency
dependency23.from=Churchill
dependency23.to=UKRegion
dependency23.type=UsesDependency
dependency24.from=Starter
dependency24.to=Leaders
dependency24.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=Leaders
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Churchill
dependency4.type=UsesDependency
dependency5.from=GameLogic
dependency5.to=Napoleon
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=Hitler
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=AlexanderTheGreat
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=Bismarck
dependency8.type=UsesDependency
dependency9.from=GameLogic
dependency9.to=Stalin
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=724
package.editor.width=1312
package.editor.x=0
package.editor.y=24
package.numDependencies=24
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Belarus
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1340
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=481
target10.editor.y=63
target10.height=50
target10.name=Infantry
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=481
target11.editor.y=63
target11.height=50
target11.name=Cannon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=Denmark
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=950
target12.y=470
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=44
target13.height=50
target13.name=Adolphus
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1000
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Stalingrad
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=1270
target14.y=480
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=St_Petersburg
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=1460
target15.y=480
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=EastPrussia
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1140
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=Hitler
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1220
target17.y=160
target18.editor.height=700
target18.editor.width=900
target18.editor.x=481
target18.editor.y=63
target18.height=50
target18.name=Soldiers
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=280
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=Stalin
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=570
target19.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Portugal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=660
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Romania
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1670
target20.y=470
target21.editor.height=700
target21.editor.width=900
target21.editor.x=481
target21.editor.y=63
target21.height=50
target21.name=Cavalry
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=380
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=43
target22.height=50
target22.name=CentralEuropeRegion
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=160
target22.x=950
target22.y=380
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=Croatia
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1010
target23.y=620
target24.editor.height=700
target24.editor.width=900
target24.editor.x=481
target24.editor.y=63
target24.height=50
target24.name=Artillery
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=220
target24.y=380
target25.editor.height=700
target25.editor.width=900
target25.editor.x=12
target25.editor.y=50
target25.height=50
target25.name=Leaders
target25.naviview.expanded=false
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=810
target25.y=30
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=Sweden
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=1580
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=43
target27.height=50
target27.name=Moscow
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1370
target27.y=480
target28.editor.height=700
target28.editor.width=900
target28.editor.x=481
target28.editor.y=63
target28.height=50
target28.name=Sword
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=490
target28.y=480
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=43
target29.height=50
target29.name=Yugoslavia
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=1100
target29.y=620
target3.editor.height=700
target3.editor.width=900
target3.editor.x=38
target3.editor.y=23
target3.height=50
target3.name=Churchill
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=160
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=43
target30.height=50
target30.name=Spain
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=60
target30.x=960
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=43
target31.height=50
target31.name=AlexanderTheGreat
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=660
target31.y=160
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=43
target32.height=50
target32.name=Ireland
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=750
target32.y=470
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=43
target33.height=50
target33.name=England
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=660
target33.y=470
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=43
target34.height=50
target34.name=Napoleon
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=900
target34.y=160
target35.editor.height=700
target35.editor.width=900
target35.editor.x=444
target35.editor.y=120
target35.height=50
target35.name=Starter
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=10
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=43
target36.height=50
target36.name=Switzerland
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=870
target36.y=550
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=43
target37.height=50
target37.name=Albania
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=1200
target37.y=620
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=43
target38.height=50
target38.name=WestEuropeRegion
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=140
target38.x=800
target38.y=380
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=43
target39.height=50
target39.name=Netherlands
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=1040
target39.y=470
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Greece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1290
target4.y=620
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=43
target40.height=50
target40.name=Arnold
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=810
target40.y=160
target41.editor.height=700
target41.editor.width=900
target41.editor.x=275
target41.editor.y=196
target41.height=50
target41.name=UKRegion
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=700
target41.y=380
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=44
target42.height=50
target42.name=Bismarck
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=1090
target42.y=160
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=43
target43.height=50
target43.name=Austria
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=1150
target43.y=470
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=43
target44.height=50
target44.name=Regions
target44.naviview.expanded=false
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=80
target44.x=1190
target44.y=260
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=44
target45.height=50
target45.name=GameLogic
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=180
target45.y=80
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=43
target46.height=50
target46.name=BalticRegion
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=1240
target46.y=380
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=43
target47.height=50
target47.name=RussianRegion
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=1350
target47.y=380
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=43
target48.height=50
target48.name=ScandinavianRegion
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=150
target48.x=1480
target48.y=380
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=43
target49.height=50
target49.name=BalkanRegion
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=1120
target49.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Ukraine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1580
target5.y=470
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=43
target50.height=50
target50.name=Hungary
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=1760
target50.y=470
target51.editor.height=700
target51.editor.width=900
target51.editor.x=481
target51.editor.y=63
target51.height=50
target51.name=Weapons
target51.naviview.expanded=false
target51.showInterface=false
target51.type=AbstractTarget
target51.typeParameters=
target51.width=80
target51.x=410
target51.y=370
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=43
target52.height=50
target52.name=Poland
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=1250
target52.y=550
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=43
target53.height=50
target53.name=Norway
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=1490
target53.y=550
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=43
target54.height=50
target54.name=Germany
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=860
target54.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=CarpathianRegion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=1640
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Italy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=800
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=481
target8.editor.y=63
target8.height=50
target8.name=Gun
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=France
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=730
target9.y=550
