#BlueJ package file
dependency1.from=GameLogic
dependency1.to=Churchill
dependency1.type=UsesDependency
dependency10.from=GameLogic
dependency10.to=Leaders
dependency10.type=UsesDependency
dependency11.from=GameLogic
dependency11.to=Napoleon
dependency11.type=UsesDependency
dependency12.from=GameLogic
dependency12.to=Hitler
dependency12.type=UsesDependency
dependency13.from=GameLogic
dependency13.to=Soldiers
dependency13.type=UsesDependency
dependency14.from=Starter
dependency14.to=Leaders
dependency14.type=UsesDependency
dependency15.from=Starter
dependency15.to=Soldiers
dependency15.type=UsesDependency
dependency16.from=Starter
dependency16.to=GameLogic
dependency16.type=UsesDependency
dependency17.from=Leaders
dependency17.to=Soldiers
dependency17.type=UsesDependency
dependency18.from=GameLogic
dependency18.to=Regions
dependency18.type=UsesDependency
dependency19.from=Leaders
dependency19.to=Regions
dependency19.type=UsesDependency
dependency2.from=Churchill
dependency2.to=UKRegion
dependency2.type=UsesDependency
dependency20.from=GameLogic
dependency20.to=UKRegion
dependency20.type=UsesDependency
dependency21.from=GameLogic
dependency21.to=WestEuropeRegion
dependency21.type=UsesDependency
dependency22.from=GameLogic
dependency22.to=CentralEuropeRegion
dependency22.type=UsesDependency
dependency23.from=GameLogic
dependency23.to=BalkanRegion
dependency23.type=UsesDependency
dependency24.from=GameLogic
dependency24.to=BalticRegion
dependency24.type=UsesDependency
dependency25.from=GameLogic
dependency25.to=RussianRegion
dependency25.type=UsesDependency
dependency26.from=GameLogic
dependency26.to=ScandinavianRegion
dependency26.type=UsesDependency
dependency27.from=GameLogic
dependency27.to=CarpathianRegion
dependency27.type=UsesDependency
dependency28.from=Bismarck
dependency28.to=BalticRegion
dependency28.type=UsesDependency
dependency29.from=Soldiers
dependency29.to=Leaders
dependency29.type=UsesDependency
dependency3.from=Stalin
dependency3.to=RussianRegion
dependency3.type=UsesDependency
dependency30.from=Starter
dependency30.to=Regions
dependency30.type=UsesDependency
dependency31.from=Leaders
dependency31.to=WestEuropeRegion
dependency31.type=UsesDependency
dependency32.from=Leaders
dependency32.to=Napoleon
dependency32.type=UsesDependency
dependency33.from=Regions
dependency33.to=Soldiers
dependency33.type=UsesDependency
dependency34.from=Arnold
dependency34.to=CarpathianRegion
dependency34.type=UsesDependency
dependency35.from=Adolphus
dependency35.to=ScandinavianRegion
dependency35.type=UsesDependency
dependency36.from=Hitler
dependency36.to=CentralEuropeRegion
dependency36.type=UsesDependency
dependency4.from=AlexanderTheGreat
dependency4.to=BalkanRegion
dependency4.type=UsesDependency
dependency5.from=GameLogic
dependency5.to=AlexanderTheGreat
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=Bismarck
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=Stalin
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=Adolphus
dependency8.type=UsesDependency
dependency9.from=GameLogic
dependency9.to=Arnold
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=734
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=36
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=481
target1.editor.y=63
target1.height=50
target1.name=Soldiers
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=481
target10.editor.y=63
target10.height=50
target10.name=Austria
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=480
target11.editor.height=700
target11.editor.width=900
target11.editor.x=481
target11.editor.y=63
target11.height=50
target11.name=Leaders
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=650
target11.y=50
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=Netherlands
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=400
target12.y=480
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Sweden
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=930
target13.y=560
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Yugoslavia
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=450
target14.y=630
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=23
target15.height=50
target15.name=WestEuropeRegion
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=160
target15.y=390
target16.editor.height=700
target16.editor.width=900
target16.editor.x=481
target16.editor.y=63
target16.height=50
target16.name=AlexanderTheGreat
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=500
target16.y=180
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=BalticRegion
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=600
target17.y=390
target18.editor.height=700
target18.editor.width=900
target18.editor.x=540
target18.editor.y=23
target18.height=50
target18.name=Ireland
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=480
target19.editor.height=700
target19.editor.width=900
target19.editor.x=481
target19.editor.y=63
target19.height=50
target19.name=Poland
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=520
target19.y=560
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=England
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=480
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=63
target20.height=50
target20.name=CarpathianRegion
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=1000
target20.y=390
target21.editor.height=700
target21.editor.width=900
target21.editor.x=275
target21.editor.y=196
target21.height=50
target21.name=France
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=560
target22.editor.height=700
target22.editor.width=900
target22.editor.x=481
target22.editor.y=63
target22.height=50
target22.name=Hitler
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1010
target22.y=180
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=Adolphus
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=830
target23.y=180
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=Croatia
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=360
target24.y=630
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=Romania
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=970
target25.y=500
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=Stalin
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=410
target26.y=180
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=43
target27.height=50
target27.name=CentralEuropeRegion
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=160
target27.x=310
target27.y=390
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=Hungary
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1060
target28.y=500
target29.editor.height=700
target29.editor.width=900
target29.editor.x=481
target29.editor.y=63
target29.height=50
target29.name=RussianRegion
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=710
target29.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Churchill
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=180
target30.editor.height=700
target30.editor.width=900
target30.editor.x=540
target30.editor.y=23
target30.height=50
target30.name=Ukraine
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=1150
target30.y=500
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=44
target31.height=50
target31.name=BalkanRegion
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=480
target31.y=390
target32.editor.height=784
target32.editor.width=1382
target32.editor.x=58
target32.editor.y=23
target32.height=50
target32.name=Regions
target32.naviview.expanded=false
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=80
target32.x=550
target32.y=270
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=43
target33.height=50
target33.name=Belarus
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=610
target33.y=560
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=43
target34.height=50
target34.name=Switzerland
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=370
target34.y=560
target35.editor.height=700
target35.editor.width=900
target35.editor.x=483
target35.editor.y=61
target35.height=50
target35.name=Albania
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=550
target35.y=630
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=43
target36.height=50
target36.name=Arnold
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=650
target36.y=180
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=43
target37.height=50
target37.name=Napoleon
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=740
target37.y=180
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=43
target38.height=50
target38.name=Spain
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=560
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=43
target39.height=50
target39.name=Stalingrad
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=630
target39.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=101
target4.editor.y=191
target4.height=50
target4.name=Starter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target40.editor.height=873
target40.editor.width=1440
target40.editor.x=0
target40.editor.y=23
target40.height=50
target40.name=Norway
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=840
target40.y=560
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=43
target41.height=50
target41.name=ScandinavianRegion
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=150
target41.x=840
target41.y=390
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=43
target42.height=50
target42.name=Denmark
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=310
target42.y=480
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=43
target43.height=50
target43.name=Italy
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=280
target43.y=560
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=43
target44.height=50
target44.name=St_Petersburg
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=820
target44.y=480
target45.editor.height=822
target45.editor.width=1315
target45.editor.x=0
target45.editor.y=55
target45.height=50
target45.name=GameLogic
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=170
target45.y=10
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=43
target46.height=50
target46.name=Bismarck
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=920
target46.y=180
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=43
target47.height=50
target47.name=Germany
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=220
target47.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Moscow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=23
target6.height=50
target6.name=Portugal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=560
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=UKRegion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=60
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=Greece
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=630
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=EastPrussia
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=700
target9.y=560
