#BlueJ class context
comment0.params=regionName\ num\ ar
comment0.target=Regions(java.lang.String,\ int,\ java.lang.String[])
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Countries\n
comment1.params=
comment1.target=int\ getCountryNum()
comment2.params=numberOfSoldiers
comment2.target=void\ assignSoldiers(int)
comment3.params=numberOfSoldiers\ s
comment3.target=void\ assignSoldiers(int,\ Soldiers)
comment4.params=num
comment4.target=void\ setSoldiers(int)
comment5.params=
comment5.target=int\ getNumberOfActiveSoldiers()
comment6.params=
comment6.target=java.lang.String[]\ getAdjacentRegions()
numComments=7
